* {
    margin: 0;
    padding: 0;
    outline: 0
}

ul,
ol {
    list-style: none
}

a {
    text-decoration: none
}

.clent-slider .slick-track {
    padding: 30px 0
}

/* end of basic */


.top i {
    font-size: 40px;
    color: #f3c26b;
    right: 10px;
    bottom: 10px;
    z-index: 999;
    position: fixed;
    display: none;
    cursor: pointer
}




/* start of menu part */


.full-nav {
    background-color: transparent;
    top: 0;
    transition: all 0.3s;
    width: 100%;
    z-index: 99;
    transition: all .5s linear;
    position: absolute
}


.navbar-light .navbar-brand {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff
}

.navbar-light .navbar-brand:hover {
    color: #fff
}

.navbar-brand span {
    color: #f3c26b;
}

.navbar-light .navbar-nav .nav-link{
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    position: relative
}

.navbar-light .navbar-nav .nav-link:focus{
    color: #fff
}

.navbar-light .navbar-nav .nav-link:before,
.navbar-light .navbar-nav .nav-link:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    opacity: 0;
    transition: 0.5s;
    background: #f3c26b
}

.navbar-light .navbar-nav .nav-link:before {
    top: 0;
    left: 0;
}

.navbar-light .navbar-nav .nav-link:after {
    bottom: 0;
    right: 0
}
.navbar-light .navbar-nav .nav-link.active:after,
.navbar-light .navbar-nav .nav-link:hover:after,
.navbar-light .navbar-nav .nav-link.active:before,
.navbar-light .navbar-nav .nav-link:hover:before{
    opacity: 1;
    width: 100%;
    transition: 0.5s
}

nav.navbar.navbar-expand-lg.navbar-light.full-nav.sticky {
    background-color: #343436;
    top: 0;
    border-bottom: 1px solid #f3c26b6b;
    position: fixed !important;
}



.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover {
    color: #f3c26b;
}


.navbar-nav li:last-child {
    margin-right: 65px;
}


.navber-icone a {
    padding: 8px;
    color: #f3c26b;
}

.navber-icone a:hover {
    color: #fff;
    transition: all 0.3s linear;
}

.navber-icone a:last-child {
    padding: 0;
}

.full-nav {
    background-color: transparent;
    top: 20px;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 99;
}


/* end menu part */


/* start banner part */


.banner-section {
    background: url(../images/laptop-1205256_1920.jpg) left top no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 1;
    padding: 375px 0;
    background-position: center
}

.banner-section:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: 0;
    z-index: -1;
}


.banner-text h3 {
    color: #fff;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}

.banner-text h2 {
    color: #f3c26b;
    font-size: 54px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.banner-text h2 span{
    color: #fff
}

.banner-text p {
    color: #fff;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}


.click-button {
    padding-top: 20px;
}

.click-button a {
    color: #fff;
    padding: 7px 15px;
    border: 2px solid #fff;
    border-radius: 50px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.click-button a:hover {
    background-color: #fff;
    transition: 0.3s linear;
    color: black;
    font-size: 15px;
    font-weight: 400;
}

/*end banner part */


/* start about part*/


#main-about {
    background-color: #343436;
}


.text-section h1 {
    color: #f3c26b;
    font-size: 45px;
    position: relative;
    padding-top: 15px;
    font-weight: 800
}


.text-section h2 {
    margin-bottom: 4rem;
    font-size: 35px;
    text-transform: capitalize;
    z-index: 99;
    color: #f3c26b
}

.text-section span {}

.heading-sub-text {
    margin-bottom: 20px;
    position: absolute;
    font-size: 55px;
    text-transform: uppercase;
    color: #99999908;
    letter-spacing: 5px;
    text-align: center;
    z-index: 0;
    left: 0;
    top: 0;
    background: #e3cdcd26;
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    padding-top: 15px;
    right: 0%;
}



.about-img {
    width: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    border-radius: 10px;
    margin-bottom: 70px
}

.about-img .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out
}

.about-img img {
    display: block;
    position: relative;
    transition: all .4s linear;
}


.about-img h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    background: rgba(0, 0, 0, 0.6);
    transform: translatey(-100px);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    padding: 10px;
    margin-top: 8rem
}

.about-img a.info {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #f3c26b;
    border: 1px solid #f3c26b;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all .2s ease-in-out;
    margin: 50px 0 0;
    padding: 7px 14px;
}

.about-img a.info:hover {
    color: #fff
}

.about-img:hover img {
    transform: scale(1.2);
}

.about-img:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}

.about-img:hover h2,
.about-img:hover a.info {
    opacity: 1;
    filter: alpha(opacity=100);
    transform: translatey(0);
}

.about-img:hover a.info {
    transition-delay: .2s;
}

/* end about img*/




.about-text h2 {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #fff
}


.about-text h3 {
    font-size: 25px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    color: #fff
}

.about-text p {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 5px;
    text-align: justify;
    color: #fff;
    letter-spacing: 0.5px
}



.about-details p {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    margin-bottom: 0
}

.about-details p span{
    font-weight: 800;
    margin-right: 10px;
    color: #f3c26b
}

.about-icone ul li {
    display: inline-block
}

.about-icone ul li a {
    font-size: 20px;
    color: black;
    border: 2px solid red;
    border-radius: 50%;
    padding: 7px;
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3)
}

.about-icone ul li a i {
    padding: 7px
}

/* end of about */



/* start servic part */

#main-service {
    background-color: #2f2f31;
    padding-bottom: 40px
}

.text-color h1 {
    color: #fff;
    padding: 20px 0;
}

.text-color h2 {
    color: #fff;
}

.service-box {
    border: 1px solid #f3c26b;
    transition: 0.3s;
    margin-bottom: 35px;
    padding: 20px 25px;
    background-color: #343436;
}


.service-box:hover hr{
        margin-left: 80px;
    margin-right: 80px;

}
.service-box:hover i{
    color: #fff;
    transition: all 0.3s linear;
}
.service-box i {
    color: #f3c26b;
    font-size: 40px;
    padding: 15px 0 15px;
    transition: all 0.3s linear;
}


.service-box h1 {
    font-size: 20px;
    color: #fff;
    text-transform: capitalize
}

.service-box hr{
    border: 1px solid #f3c26b;
    /* transition: 0.3s; */
    margin-top: 0px;
    margin-left: 120px;
    margin-right: 120px;
    transition: all 0.3s linear;
    margin-bottom: 10px
}

.service-box p {
    font-size: 14px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}


/* end of service */


/* start hire section */


.hire-section {
    padding: 50px 0;
    background: url(../images/laptop-1205256_1920.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    background-attachment: fixed
}

.hire-section:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: 0;
    z-index: -1
}

.hire-text h3 {
    color: #fff;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-transform: capitalize
}



/* end hire section */





/* start portfolio */

#full-portfolio {
    background-color: #343436;
}

.filter-menu {
    margin-bottom: 50px !important,
}


.filter-menu ul {
    display: inline-block;
    padding: 8px 15px;
    background: #fff;
    border-radius: 24px;
}

.filter-menu ul li {
    display: inline-block;
    padding: 10px 15px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .3px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    border-radius: 24px;
    transition: all 0.3s linear
}

.filter-menu ul li:hover {
    background: #f3c26b;
    color: #444;
    transition: all 0.3s linear
}


.filter-item {
    padding: 35px 0;
}

.portfolio-works {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
    cursor: pointer
}

.portfolio-works img {
    width: 100%;
    height: auto
}

.portfolio-works title {
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.portfolio-works post {
    display: block;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #fff
}

.portfolio-works .overlay-text {
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: #fff;
    background: rgba(217, 122, 40, 0.6);
    text-align: center;
    padding-top: 6rem;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.6s ease 0s;
    text-transform: capitalize;
}
.portfolio-works .overlay-text h3{
    font-size: 24px
}

.portfolio-works .overlay-text:before {
    border-left: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
    left: 30px;
    right: 30px;

}


.portfolio-works .overlay-text:after {
    border-top: 1px solid rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    top: 30px;
    bottom: 30px;

}

.portfolio-works .overlay-text:before,
.portfolio-works .overlay-text:after {
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    opacity: 0;
    z-index: 1;
    transform: scale(1.5);
    transition: all 0.6s ease 0.2s;

}



.portfolio-works:hover .overlay-text {
    opacity: 1
}

.portfolio-works:hover .overlay-text:before,
.portfolio-works:hover .overlay-text:after {
    opacity: 1;
    transform: scale(1)
}


.mixitup-control-active {
    background-color: #f3c26b;
    color: #444
}

/**/


/* start client section */

#full-client {
    background-color: #2f2f31
}

.text {
    margin: 40px auto
}

.profile {
    padding: 70px 10px 10px;
    background-color: #efefef;
}

.profile p{
    color: #444
}

.profile img {
    top: -60px;
    position: absolute;
    transform: translateX(-50%);
    border: 10px solid #2f2f31;
    left: 50%
}

.user {
    width: 120px;
    height: 120px;
    border-radius: 50%
}

.profile h3 {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-transform: capitalize;

}

.profile h3 span {
    font-size: 12px;
}


/* client */

/* start counter */

#full-counter {
    background: url(../images/client.jpg);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: 1
}

#full-counter:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    left: 0;
    top: 0;
    z-index: -1
}

.icone-box {
    height: 80px;
    width: 80px;
    border: 1px solid #f3c26b;
    margin: 20px auto;
    transform: rotate(45deg);
}

.icone-box .fas {
    font-size: 25px;
    color: #fff;
    margin: 27px auto;
    transform: rotate(-45deg);
    color: #f3c26b
}

.counter-part {
    padding: 40px 0;
}

.counter-part h3 {
    color: #fff;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 20px
}

.counter-part h2 {
    font-size: 45px;
    color: #fff;
    margin-bottom: 0;
}

.counter-part h2 span {
    color: #f3c26b
}






/* start blog */

#full-blog {
    background: #343436
}


.box {
    border: 1px solid #fff;
    padding: 5px;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 50px;
    border-radius: 5px;
    text-align: center
}

.box p {
    color: #444;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .3px;
    font-family: 'Poppins', sans-serif;
    padding-top: 5px;
    text-align: justify
}

.box a {
    color: #6c757d;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .3px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    text-decoration: none
}

.box img {
    transition: all 1s;
    position: relative;
    overflow: hidden
}

.box img:before {
    content: "";
    position: absolute;
    padding-top: 5rem;
    top: 0;
    left: 0;
}

.news-img img{
    height: 300px;
    width: 100%
}


/* end blog */

/* start contact*/

#full-contact {
    background-color: #2f2f31
}

.form-control {
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 20px;
    background-color: #343436;
    color: #fff
}

.send-button button {
    padding: 8px 13px;
    background: #343436;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border-color: #f3c26b;
    text-transform: uppercase
}

.send-button button:hover {
    background: #f3c26b;
    color: #444;
    transition: all 0.3s;
}


.contact-text {
    background: #343436;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #fff
}

.contact-text span{
    color: #f3c26b;
    font-weight: 400
}

.contact-text i {
    padding: 0 5px;
    color: #f3c26b;
    transition: all 0.3s;
}

.contact-text i:first-child{
    margin-left: 10px
}

.contact-text i:hover{
    color: #fff;
    transition: all 0.3s;
}

/**/


#full-fotter {
    background: #343436
}

.fotter-logo {
    padding: 5px 0
}

.fotter-logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    text-transform: capitalize;
    text-decoration: none
}

.fotter-logo a span {
    color: #f3c26b
}

.fotter-icon a i {
    font-size: 20px;
    color: #f3c26b;
    padding: 10px
}

.fotter-icon a i:hover {
    color: #fff;
    transition: all 0.3s
}

.fotter-text {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}


