<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="150">

    <!-- start menu part -->
    <section id="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light full-nav">
            <div class="container">
                <a class="navbar-brand" href="#"><span>M</span>anik</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#main-banner">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#main-about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#main-service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#full-portfolio">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#full-client">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#full-blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#full-contact">Contact</a>
                        </li>
                    </ul>

                    <div class="navber-icone">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>

                </div>
            </div>
        </nav>
    </section>
    <!-- end menu part -->

    <!-- start banner part -->
    <section id="main-banner" class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ml-auto">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner-text text-center">
                                <h3>wellcome</h3>
                                <h2>I'm <span class="type"></span> </h2>
                                <p>It is a long established fact that a reader will be of a page when established <br> fact looking at its layout.</p>
                                <div class="click-button">
                                    <a href="#">
                                        download cv
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end banner part -->

    <!-- start about part -->
    <section id="main-about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-section text-center">
                        <h1>01</h1>
                        <h2>about me</h2>
                        <span class="heading-sub-text">portfolio</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="about-img">
                        <img class="img-responsive img-fluid w-100" src="images/team3.jpg" alt="">
                        <div class="overlay">
                            <h2>manik chandro barmon </h2>
                            <a class="info" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="info" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="info" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="about-text">
                        <h2>hi</h2>
                        <h3> i <span class="about-type"></span></h3>
                        <p class="padding-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                        </p>

                        <div class="row">
                            <div class="col-md-6 about-details">
                                <p><span>birthday :</span> 01-07-1998</p>
                                <p><span>age:</span>21</p>
                                <p><span>city:</span>Dhaka,Bangladesh</p>
                                <p><span>degree:</span>B.S.C in CSE</p>
                                <p><span>nationality :</span> Bangladesh</p>
                            </div>

                            <div class="col-md-6 about-details">
                                <p><span>study :</span> Dhaka international university</p>
                                <p><span>website:</span>21</p>
                                <p><span>phone:</span>Dhaka,Bangladesh</p>
                                <p><span>mail:</span>manikchandro550@gmail.com</p>
                                <p><span>language:</span>Bangla,English</p>
                            </div>

                        </div>


                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- end about part -->

    <!-- start service part  -->
    <section id="main-service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-section text-center">
                        <h1>02</h1>
                        <h2>my services</h2>
                        <span class="heading-sub-text">portfolio</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="fab fa-codepen"></i>
                        <hr>
                        <h1>branding</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="fas fa-laptop-code"></i>
                        <hr>
                        <h1>responsive web desing</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="fas fa-chart-line"></i>
                        <hr>
                        <h1>search optimization</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="fas fa-align-center"></i>
                        <hr>
                        <h1>wordpress development</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="fas fa-desktop"></i>
                        <hr>
                        <h1>user interface</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="far fa-life-ring"></i>
                        <hr>
                        <h1>help @ support</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
            </div>

            <!--
            <div class="row">
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="fas fa-align-center"></i>
                        <h1>wordpress development</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="fas fa-desktop"></i>
                        <h1>user interface</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-box text-center">
                        <i class="far fa-life-ring"></i>
                        <h1>help @ support</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                    </div>
                </div>
            </div>
-->



        </div>
    </section>
    <!-- end service part -->

    <!-- start hire part -->
    <section class="hire-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center hire-text">
                        <h3> i am available for freelancer</h3>
                        <div class="click-button">
                            <a href="#">
                                hire me
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end hire part  -->

    <!-- start portfolio part -->
    <section id="full-portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-section text-center">
                        <h1>03</h1>
                        <h2>portfolio</h2>
                        <span class="heading-sub-text">portfolio</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="filter-menu">
                        <ul>
                            <li class="mix" data-filter="all">All</li>
                            <li class="mix" data-filter=".bran">Branding</li>
                            <li class="mix" data-filter=".Web">Web</li>
                            <li class="mix" data-filter=".Word">Wordpress</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row filter-item">
                <div class="mix bran col-md-3">
                    <div class="portfolio-works">
                        <img src="images/1.jpg" alt="">
                        <div class="overlay-text">
                            <h3 class="title">web desing</h3>
                            <p class="post">project one</p>
                        </div>
                    </div>
                </div>
                <div class="mix Word Web col-md-3">
                    <div class="portfolio-works">
                        <img src="images/2.jpg" alt="">
                        <div class="overlay-text">
                            <h3 class="title">web design</h3>
                            <p class="post">project one</p>
                        </div>
                    </div>
                </div>
                <div class="mix bran col-md-3">
                    <div class="portfolio-works">
                        <img src="images/3.jpg" alt="">
                        <div class="overlay-text">
                            <h3 class="title">web desing</h3>
                            <p class="post">project one</p>
                        </div>
                    </div>
                </div>
                <div class="mix Word Web col-md-3">
                    <div class="portfolio-works">
                        <img src="images/5.jpg" alt="">
                        <div class="overlay-text">
                            <h3 class="title">web desing</h3>
                            <p class="post">project one</p>
                        </div>
                    </div>
                </div>
                <div class="mix Word Web col-md-3">
                    <div class="portfolio-works">
                        <img src="images/6.jpg" alt="">
                        <div class="overlay-text">
                            <h3 class="title">web desing</h3>
                            <p class="post">project one</p>
                        </div>
                    </div>
                </div>
                <div class="mix bran Word Web col-md-3">
                    <div class="portfolio-works">
                        <img src="images/1.jpg" alt="">
                        <div class="overlay-text">
                            <h3 class="title">web desing</h3>
                            <p class="post">project one</p>
                        </div>
                    </div>
                </div>
                <div class="mix Word col-md-3">
                    <div class="portfolio-works">
                        <img src="images/3.jpg" alt="">
                        <div class="overlay-text">
                            <h3 class="title">web desing</h3>
                            <p class="post">project one</p>
                        </div>
                    </div>
                </div>
                <div class="mix Word Web col-md-3">
                    <div class="portfolio-works">
                        <img src="images/6.jpg" alt="">
                        <div class="overlay-text">
                            <h3 class="title">web desing</h3>
                            <p class="post">project one</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio part -->

    <!-- start client part  -->
    <section id="full-client">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-section text-center">
                        <h1>04</h1>
                        <h2>my client</h2>
                        <span class="heading-sub-text">portfolio</span>
                    </div>
                </div>
            </div>
            <div class="row clent-slider">
                <div class="col-md-12 text-center text">
                    <div class="profile">
                        <img src="images/team3.jpg" class="user" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        <h3>manik chandro <span> co-founder at ext</span></h3>
                    </div>
                </div>
                <div class="col-md-12 text-center text">
                    <div class="profile">
                        <img src="images/team3.jpg" class="user" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        <h3>manik chandro <span> co-founder at ext</span></h3>
                    </div>
                </div>
                <div class="col-md-12 text-center text">
                    <div class="profile">
                        <img src="images/team3.jpg" class="user" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        <h3>manik chandro <span> co-founder at ext</span></h3>
                    </div>
                </div>
                <div class="col-md-12 text-center text">
                    <div class="profile">
                        <img src="images/team3.jpg" class="user" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        <h3>manik chandro <span> co-founder at ext</span></h3>
                    </div>
                </div>
                <div class="col-md-12 text-center text">
                    <div class="profile">
                        <img src="images/team3.jpg" class="user" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        <h3>manik chandro <span> co-founder at ext</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end client part  -->

    <!-- start counter part -->
    <section id="full-counter">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="counter-part text-center">
                        <div class="icone-box">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <h3>project complet</h3>
                        <h2> <span class="counter">135</span> +</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-part text-center">
                        <div class="icone-box">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>happy client</h3>
                        <h2><span class="counter">150</span>+</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-part text-center">
                        <div class="icone-box">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>LINE OF CODE</h3>
                        <h2><span class="counter">950</span>+</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter-part text-center">
                        <div class="icone-box">
                            <i class="fas fa-coffee"></i>
                        </div>
                        <h3>COFFEE CUPS</h3>
                        <h2><span class="counter">135</span>+</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end counter part -->

    <!-- start blog part  -->
    <section id="full-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-section text-center">
                        <h1>05</h1>
                        <h2>my blog</h2>
                        <span class="heading-sub-text">portfolio</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="images/dfdg.jpg" class="w-100" alt="">
                        </div>
                        <p>20 march 2019
                            <a href="">by manik</a></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        <a href="">read more.....</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="images/dfdg.jpg" class="w-100" alt="">
                        </div>
                        <p>20 march 2019
                            <a href="">by manik</a></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        <a href="">read more.....</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box ">
                        <div class="img-box">
                            <img src="images/dfdg.jpg" class="w-100" alt="">
                        </div>
                        <p>20 march 2019
                            <a href="">by manik</a></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                        <a href="">read more.....</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog part -->

    <!-- start contact part  -->
    <section id="full-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-section text-center">
                        <h1>06</h1>
                        <h2>contact me</h2>
                        <span class="heading-sub-text">portfolio</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form action="#" class="contact-form">
                        <div class="all-form">
                            <input type="text" class="form-control" placeholder="your name">
                        </div>
                        <div class="all-form">
                            <input type="email" class="form-control" placeholder="email id">
                        </div>
                        <div class="all-form">
                            <textarea placeholder="your massage" name="massage" class="form-control" cols="30" rows="6"></textarea>
                            <div class="send-button">
                                <button type="submit" class="">SEND ME</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 contact-info">
                    <div class="contact-text">

                        <span>address:</span> <i class="fas fa-map-marker-alt"></i> dhaka, bangladesh, in
                    </div>

                    <div class="contact-text">
                        <span>mobile:</span><i class="fas fa-phone"></i>+880-1824720880
                    </div>

                    <div class="contact-text">
                        <span>email:</span><i class="fas fa-envelope-open-text"></i>manikchandro@gmail.com
                    </div>
                    <div class="contact-text">
                        <span>website:</span><i class="fas fa-envelope-open-text"></i>manikchandro.com
                    </div>
                    <div class="contact-text">
                        <span>get social:</span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact part -->


    <section id="full-fotter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="fotter-logo">
                        <a href="#"><span>M</span>anik</a>
                    </div>
                    <div class="fotter-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="fotter-text">copyright 2019 by manik</p>
                </div>
            </div>
        </div>
    </section>


    <a class="top"><i class="fas fa-arrow-alt-circle-up"></i></a>


    <script src="js/typed.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
